<!-- index.html -->

<!DOCTYPE html>
<html>
<head>
	<title>Email Extractor</title>
	<style>
		body {
			font-family: Arial, sans-serif;
		}
		.container {
			width: 50%;
			margin: 40px auto;
			padding: 20px;
			border: 1px solid #ddd;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		.input-field {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
		}
		.button {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		.button:hover {
			background-color: #3e8e41;
		}
		.result {
			margin-top: 20px;
			font-size: 18px;
			font-weight: bold;
			color: #666;
		}
	</style>
</head>
<body>
	<div class="container">
		<h2>Email Extractor</h2>
		<!-- <input type="text" id="input-field" class="input-field" placeholder="Masukkan teks..."> -->
        <textarea name="email" id="email-input" style="width: 100%; height: 400px;" placeholder="Input "></textarea>
		<button class="button" id="extract-button" >Extract Email</button>
        <br>
        <textarea name="result" id="result" style="margin: 4px 0px; width: 100%; height: 100px; resize: none;"></textarea>
		<button class="button" id="copy-button" >Copy</button>
		<button class="button" id="download-button" >Download as TXT</button>
		<!-- <div class="result" id="result"></div> -->
	</div>

	<script>
		const inputField = document.getElementById('email-input');
		const extractButton = document.getElementById('extract-button');
		const resultDiv = document.getElementById('result');
		const copyButton = document.getElementById('copy-button');
		const downloadButton = document.getElementById('download-button');

		extractButton.addEventListener('click', () => {
			const inputText = inputField.value;
			const regex = /\b[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}\b/g;
			const emails = inputText.match(regex);
			if (emails) {
				resultDiv.value = emails.join('\n');
			} else {
				resultDiv.value = 'Not found';
			}
		});

		copyButton.addEventListener('click', () => {
			resultDiv.select();
			document.execCommand('copy');
            alert("Copied")
		});

		downloadButton.addEventListener('click', () => {
			const blob = new Blob([resultDiv.value], { type: 'text/plain' });
			const url = URL.createObjectURL(blob);
			const a = document.createElement('a');
			a.href = url;
			a.download = 'emails.txt';
			a.click();
		});
	</script>
</body>
</html>
